# givemeashow

./: .gitignore  .travis.yml  Gruntfile.js  Procfile  README.md  bower.json  grunt-maven.json  package.json  pom.xml
Resources/: default_insert.sql  dump_1.sql  mysqlschemas.mwb  schemaSQL.sql  schemasDBS.dbs  schemasMysql.sql
Templates/: index.tlp.html  login.tlp.html  register.tlp.html
Templates/html/: login.tlp.html  register.tlp.html
Templates/jsp/admin/show/: createNew.jsp  showShow.jsp  validInsertion.jsp
Templates/jsp/shared/: inclusions.jsp  navBar.jsp
src/main/java/giveme/common/beans/: ISOLang.java  InviteCode.java  LangIso.java  Season.java  Show.java  User.java  Video.java
src/main/java/giveme/common/dao/: IDao.java  ISOLangDao.java  InviteCodeDao.java  SeasonDao.java  SharedConstants.java  ShowDao.java  UserDao.java  VideoDao.java
src/main/java/giveme/common/dao/mapper/: ShowMapper.java  VideoMapper.java
src/main/java/giveme/controllers/: LangController.java  SeasonController.java  ShowController.java  StreamingController.java  UserController.java  VideoController.java
src/main/java/giveme/controllers/bindings/: SeasonAndShowName.java  SelectedVideoFromFile.java  SharedBindings.java
src/main/java/giveme/inserters/: AwsFilesAutoInserter.java  IAutomaticInserter.java  Inserter.java  LocalFilesAutoInserter.java
src/main/java/giveme/services/: AuthorizationService.java  AutomaticInserter.java  EncryptionServices.java  FileExplorer.java  JdbcConnector.java  MailServices.java  VideoServices.java
src/main/java/giveme/services/models/: VideoFile.java
src/main/java/giveme/shared/: GiveMeProperties.java
src/main/resources/: givemeashow.properties  gmas-database-configuration-spring.xml  gmas-database.properties  log4j.properties
src/main/webapp/: gmas-database.properties
src/main/webapp/WEB-INF/: gmas-database-configuration-spring.xml  lol.html  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  index.html  index.jsp  index.tlp.html  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/lang/: createNew.jsp
src/main/webapp/WEB-INF/pages/admin/season/: createNew.jsp  seasonList.jsp  showSeason.jsp  validInsertion.jsp
src/main/webapp/WEB-INF/pages/admin/show/: createNew.jsp  showList.jsp  showShow.jsp
src/main/webapp/WEB-INF/pages/admin/video/: build-details.jsp  choose.jsp  list.jsp
src/main/webapp/WEB-INF/pages/shared/: adminToolBar.jsp  inclusions.jsp  navBar.jsp
src/main/webapp/resources/bootstrap/js/: javascript.js
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/html/: showViewer.html
src/main/webapp/resources/js/: app.js  javascript.js  keyListener.js
src/main/webapp/resources/js/Index/: Index.js
src/main/webapp/resources/js/Menu/: Menu.html  Menu.js
src/main/webapp/resources/js/Show/: Show.html  Show.js  ShowChooser.js  ShowModule.js
src/main/webapp/resources/js/User/: MyAccount.html  MyAccount.js  NewUser.html  NewUser.js  User.js  UserModule.js
src/main/webapp/resources/js/Video/: Video.js  VideoModule.js  VideoPlayer.html  VideoPlayer.js
src/main/webapp/resources/js/Views/: index.html
src/main/webapp/resources/js/angular/: app.js  controllers.js  directives.js
src/main/webapp/resources/js/angular/Index/: Index.js
src/main/webapp/resources/js/angular/Show/: Show.html  Show.js  ShowChooser.js
src/main/webapp/resources/js/angular/User/: NewUser.js
src/main/webapp/resources/js/angular/Video/: Video.js  VideoPlayer.js
src/main/webapp/resources/js/angular/Views/: Player.html  index.html
src/main/webapp/resources/js/angular/lib/: G96BV_1A.htm
src/test/java/giveme/test/controllers/: LangControllerTest.java  SeasonControllerTest.java  ShowControllerTest.java  StreamingControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/giveme/test/dao/: ShowDaoIT.java  ShowDaoTest.java
src/test/java/giveme/test/inserters/: AwsFilesAutoInserterTest.java  InserterTest.java  LocalFilesAutoInserterTest.java
src/test/java/giveme/test/services/: ConnectionTest.java  EncryptionServicesTest.java  FileExplorerTest.java
src/test/resources/: database-test.properties  gmas-db-cfg-test.xml  gmas-db-test.sql
