# JDBC CONNECTOR #
dbUrl=jdbc:mysql://127.0.0.1:3306/givemeashow

#DEVELOPMENT DB
dbUser=root
dbPwd=password

# VIDEOS BASE FORLDER #
baseFolder = D:\\Series\\ENCODED
baseVideoUrl = showsDB/
bannerSuffixe= _banner.png
# SUPPORTED VIDEOS EXTENSION, COMA SEPARATED #
extensions = webm

max_invite=5
