# JDBC CONNECTOR #
dbUrl=jdbc:mysql://localhost:3306/givemeashow

#DEVELOPMENT DB
dbUser=root
dbPwd=root

# VIDEOS BASE FORLDER #
baseFolder = \\wtpwebapps\\givemeashow\\showsDB
baseVideoUrl = showsDB/
bannerSuffixe= _banner.png
# SUPPORTED VIDEOS EXTENSION, COMA SEPARATED #
extensions = webm

