# JDBC CONNECTOR #
dbUrl=jdbc:mysql://localhost:3306/givemeashow

# VIDEOS BASE FORLDER #
baseFolder = \\wtpwebapps\\givemeashow\\shows
baseVideoUrl = shows/
# SUPPORTED VIDEOS EXTENSION, COMA SEPARATED #
extensions = webm