# JDBC CONNECTOR #


jdbc.driverClassName=com.mysql.jdbc.Driver
#DEVELOPMENT DB
jdbcURL=ENC(cLXBsJxk8zFwH1Y0RfaKlhMtNXbjFNPIqMDmLbLud/xwvNvmxqhi8T03RidrKru1)
jdbcUSR=ENC(b8L7Qb4DXFyZho6fK3GqNA==)
jdbcPWD=ENC(b8L7Qb4DXFyZho6fK3GqNA==)

# PROD DB
#jdbcURL=ENC(bSkboX+3bs//lR1L5/Bkd5ndEDMRRi0PQi8pffxB0kPRDU+cAYXjih8e7ADo3Qr2Plr3wtbcNQs=)
#jdbcUSR=ENC(IStEx/TbQp1XRiJ+UZlmLw==)
#jdbcPWD=ENC(QYaQvtEHPiXYGNq6IADLQECG4frWR98j)


#mail
username=ENC(I1bfbOroUM1FZg7s4sjSp4XFS0vBTfgOVJ8isAZqmjS8cOcL+JYwmw==)
password=ENC(X6X2G4E55/VSL7/piHTXmk04fo32nA3pxa0eQceOm7w=)


# VIDEOS BASE FORLDER #
baseFolder = D:\\Series\\ENCODED
baseVideoUrl = showsDB/
bannerSuffixe= _banner.png
# SUPPORTED VIDEOS EXTENSION, COMA SEPARATED #
extensions = mp4

max_invite=5

#AMAZON
aws = true
cloudUrl=ENC(8gA/K6bsuVsLKKd488zDfnDpJVUJSZbKIaTbfnRa/ZtIE9u3CMB/VQXy+TGYWncQ)
accessKey = ENC(m6aKoOiwUvSxIyI02wcMNU5lFUpBfSMbbF5tey+8rzs=)
accessSecret = ENC(LQsav3Riw7eBUSrAMKWISi+YFFhCe9MUCTOaFFdP3BFaUd3ec8XWTnNota4NYUN2)
