jdbcURL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
jdbc.driverClassName=xxxxxxxxxxxxxxxxxxxxx
#DEVELOPMENT DB
jdbcUSR=xxxxxxxxxxxxxx
jdbcPWD=xxxxxxxxx

username=xxxxxxxxxxxxxx
password=xxxxxxxxxxxxxxxxxxxxxxx
