<?xml version="1.0" encoding="UTF-8" ?>
<project name="GiveMeAShow" id="Project9212301" database="MySql" >
	<schema name="givemeashow" schemaname="givemeashow" defo="y" >
		<table name="feedback" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="user_id" type="int" jt="4" mandatory="y" />
			<column name="title" type="varchar" length="100" jt="12" />
			<column name="kind" type="varchar" length="10" jt="12" />
			<column name="content" type="varchar" length="600" jt="12" />
			<column name="read" type="bool" jt="-7" >
				<defo>&#039;false&#039;</defo>
			</column>
			<index name="pk_feedback" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_feedback" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="idx_feedback_0" unique="NORMAL" >
				<column name="kind" />
			</index>
			<fk name="fk_feedback_user" to_schema="givemeashow" to_table="user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_feedback_feedback_kind" to_schema="givemeashow" to_table="feedback_kind" >
				<fk_column name="kind" pk="kind" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="feedback_answer" />
		<table name="feedback_kind" >
			<column name="kind" type="varchar" length="10" jt="12" mandatory="y" />
			<index name="pk_feedback_kind" unique="PRIMARY_KEY" >
				<column name="kind" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="lang_iso" >
			<column name="iso" type="varchar" length="2" jt="12" mandatory="y" />
			<index name="pk_lang_iso" unique="PRIMARY_KEY" >
				<column name="iso" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="season" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="position" type="int" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="icon_url" type="varchar" length="500" jt="12" />
			<column name="show_id" type="int" jt="4" mandatory="y" />
			<index name="pk_season" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_season" unique="NORMAL" >
				<column name="show_id" />
			</index>
			<fk name="fk_season_show" to_schema="givemeashow" to_table="show" delete_action="setNull" >
				<fk_column name="show_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="show" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="icon_url" type="varchar" length="500" jt="12" />
			<index name="pk_show" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="subtitle" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="video_id" type="int" jt="4" mandatory="y" />
			<column name="lang_iso" type="varchar" length="2" jt="12" mandatory="y" />
			<column name="url" type="varchar" length="300" jt="12" mandatory="y" />
			<index name="pk_subtitle" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_subtitle" unique="NORMAL" >
				<column name="lang_iso" />
			</index>
			<index name="idx_subtitle_0" unique="NORMAL" >
				<column name="video_id" />
			</index>
			<fk name="fk_subtitle_lang_iso" to_schema="givemeashow" to_table="lang_iso" >
				<fk_column name="lang_iso" pk="iso" />
			</fk>
			<fk name="fk_subtitle_video" to_schema="givemeashow" to_table="video" >
				<fk_column name="video_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="table_0" />
		<table name="user" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="login" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="is_admin" type="bool" jt="-7" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="invite_code" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="time_spent" type="bigint" jt="-5" mandatory="y" unsigned="y" >
				<defo>0</defo>
			</column>
			<column name="default_lang" type="varchar" length="2" jt="12" >
				<defo>&#039;fr&#039;</defo>
			</column>
			<column name="use_subtitles" type="bool" jt="-7" >
				<defo>&#039;false&#039;</defo>
			</column>
			<column name="subtitle_default_lang" type="varchar" length="2" jt="12" mandatory="y" >
				<defo>&#039;fr&#039;</defo>
			</column>
			<column name="confirmed" type="bool" jt="-7" >
				<defo>&#039;false&#039;</defo>
			</column>
			<column name="email" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_user" unique="NORMAL" >
				<column name="default_lang" />
			</index>
			<index name="idx_user_0" unique="NORMAL" >
				<column name="subtitle_default_lang" />
			</index>
			<fk name="fk_user_lang_iso" to_schema="givemeashow" to_table="lang_iso" >
				<fk_column name="default_lang" pk="iso" />
			</fk>
			<fk name="fk_user_default_sub_lang_iso" to_schema="givemeashow" to_table="lang_iso" >
				<fk_column name="subtitle_default_lang" pk="iso" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="video" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="season_id" type="int" jt="4" >
				<defo>0</defo>
			</column>
			<column name="lang_iso" type="varchar" length="2" jt="12" mandatory="y" >
				<defo>&#039;fr&#039;</defo>
			</column>
			<column name="position" type="int" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_video" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_video" unique="NORMAL" >
				<column name="season_id" />
			</index>
			<index name="idx_video_0" unique="NORMAL" >
				<column name="lang_iso" />
			</index>
			<fk name="fk_video_season" to_schema="givemeashow" to_table="season" delete_action="setNull" >
				<fk_column name="season_id" pk="id" />
			</fk>
			<fk name="fk_video_lang_iso" to_schema="givemeashow" to_table="lang_iso" >
				<fk_column name="lang_iso" pk="iso" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout id="Layout9212303" name="GiveMeAShow" joined_routing="y" >
		<entity schema="givemeashow" name="show" color="d0def5" x="390" y="45" />
		<entity schema="givemeashow" name="user" color="d0def5" x="45" y="45" />
		<entity schema="givemeashow" name="feedback" color="d0def5" x="90" y="285" />
		<entity schema="givemeashow" name="season" color="d0def5" x="510" y="120" />
		<entity schema="givemeashow" name="lang_iso" color="d0def5" x="270" y="180" />
		<entity schema="givemeashow" name="subtitle" color="d0def5" x="420" y="285" />
		<entity schema="givemeashow" name="video" color="d0def5" x="645" y="240" />
		<entity schema="givemeashow" name="feedback_kind" color="d0def5" x="240" y="255" />
		<group name="Group_Show" color="c4e0f9" >
			<entity schema="givemeashow" name="video" />
			<entity schema="givemeashow" name="show" />
			<entity schema="givemeashow" name="season" />
			<entity schema="givemeashow" name="subtitle" />
		</group>
		<group name="Group_User" color="c4e0f9" >
			<entity schema="givemeashow" name="user" />
			<entity schema="givemeashow" name="feedback" />
		</group>
		<group name="Group_Utilities" color="c4e0f9" >
			<entity schema="givemeashow" name="lang_iso" />
			<entity schema="givemeashow" name="feedback_kind" />
		</group>
	</layout>
</project>