<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login page</title>
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	margin: 100px auto;
	-moz-box-shadow: 0px 0px 5px 0px #656565;
	-webkit-box-shadow: 0px 0px 5px 0px #656565;
	-o-box-shadow: 0px 0px 5px 0px #656565;
	box-shadow: 0px 0px 5px 0px #656565;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565,
		Direction=NaN, Strength=5);
}

#boxTitleBand {
	background-color: #333;
	color: #fff;
	height: 40px;
}

#boxtitle {
	margin-left: 10px;
	line-height: 40px;
}

#boxContent {
	padding: 20px;
	background: #fff;
}

.fieldLabel
{
	width: 150px;
}


.fieldInput
{
	width: 150px;
}
</style>


<!-- include: "basePath" : "src/main/webapp/resources/jsLibs/", "baseUrl" : "resources/jsLibs/" ,"type" : "css", "files" : "./**/*.css" -->
</head>
<body onload='document.loginForm.username.focus();'>
	<div id="login-box">
		<div id="boxTitleBand">
			<h3 id="boxtitle">GiveMeAShow</h3>
		</div>

		<div id="boxContent">
			<!--  <c:if test="${not empty error}">
				<div class="error">${error}</div>
			</c:if>
			<c:if test="${not empty msg}">
				<div class="msg">${msg}</div>
			</c:if>  -->
			<table>
				<form name='loginForm' action="register" method='POST'>
					<tr>
						<td class="fieldLabel">
							<p>Login </p> 
						</td>
						<td class="fieldInput">
							<input type='text' path='j_username' name='login'>
						</td>
					</tr>
					<tr>
						<td class="fieldLabel">
							<p>Password </p> 
						</td>
						<td class="fieldInput">
							<input type='password' path='j_password' name='password' />
						</td>
					</tr>
					<tr class="row">
							<td><button type="submit" class="btn btn-default">Log in</button></td>
					</tr>
				</form>
			</table>
		</div>
	</div>
	<!-- include: "ordering" : "top-down", "basePath" : "src/main/webapp/resources/jsLibs/includeFirst","baseUrl" : "resources/jsLibs/includeFirst/" , "type" : "js", "files" : "js/jquery.min.js" -->
	<!-- include: "ordering" : "top-down", "basePath" : "src/main/webapp/resources/jsLibs/bootstrap","baseUrl" : "resources/jsLibs/bootstrap/" , "type" : "js", "files" : "js/bootstrap.js" -->
</body>
</html>